{
  "name": "hexo-server",
  "version": "0.0.1",
  "description": "Server module of Hexo.",
  "main": "lib/hexo",
  "scripts": {
    "test": "gulp test"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hexojs/server.git"
  },
  "bugs": {
    "url": "https://github.com/hexojs/server/issues"
  },
  "homepage": "http://hexo.io/",
  "keywords": [
    "hexo",
    "server"
  ],
  "author": "Tommy Chen <tommy351@gmail.com> (http://zespia.tw)",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.3.11",
    "colors": "1.0.3",
    "compression": "^1.2.1",
    "connect": "3.x",
    "mime": "^1.2.11",
    "morgan": "^1.5.0",
    "serve-static": "^1.7.1"
  }
}
